# dotnet-aes-benchmark

./: README.md  dotnet-aes-benchmark.sln
bcrypt2/: bcrypt.c  bcrypt.h  bcrypt2.vcxproj  bcrypt2.vcxproj.filters
benchmark/: AesDotNetImpl.cs  AesDotNetImpl2.cs  AesOpenSslDecryption.cs  AesWinBcryptDecryption.cs  BenchmarkAesImpl.cs  Program.cs  benchmark.csproj  run.cmd  run.sh
benchmark/Properties/: launchSettings.json
benchmark_simple/: Program.cs  benchmark_simple.csproj
